# MakeChannelByWalle360

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gongva/makechannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gongva/makechannel/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gongva/makechannel/: ExampleUnitTest.java
buildsrc/src/main/groovy/com/gongva/plugin/: ChannelPlugin.groovy
buildsrc/src/main/groovy/com/gongva/plugin/config/: PluginConfig.groovy
buildsrc/src/main/groovy/com/gongva/plugin/extension/: ChannelExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
