apply plugin: 'com.android.application'
apply plugin: 'com.gongva.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gongva.makechannel"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "根据自身签名填写"
            keyAlias "根据自身签名填写"
            keyPassword "根据自身签名填写"
        }
        degbug {
            storeFile file("keystore.jks")
            storePassword "根据自身签名填写"
            keyAlias "根据自身签名填写"
            keyPassword "根据自身签名填写"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            minifyEnabled false
            shrinkResources false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            renderscriptDebuggable true
            signingConfig signingConfigs.degbug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

channel {
    path360 "本地电脑的360加固的“jiagu”目录全路径，目录层级使用双斜杠“\\”分隔，如：F:\\Develop\\360jiagubao_windows_64\\jiagu"
    sdkBuildToolPath "本地电脑的Android build-tools指定版本目录的全路径，如：F:\\Develop\\sdk\\build-tools\\28.0.3"
    appName "需要打包的Module名字，如：app"
}